{
    "name": "financer",
    "version": "0.1.0",
    "scripts": {
        "dev": "blitz dev",
        "build": "dotenv -e .env.production yarn db:generate && blitz build",
        "build:docker:latest": "docker build -t financer:latest .",
        "start": "blitz start",
        "studio": "dotenv -e .env.local prisma studio",
        "lint": "eslint .",
        "db:generate": "prisma generate",
        "db:migrate:deploy": "prisma migrate deploy",
        "db:push": "dotenv -e .env.local prisma db push",
        "test": "yarn test:unit && yarn test:component && yarn test:e2e && yarn coverage:merge",
        "test:unit": "vitest run --passWithNoTests --coverage",
        "test:unit:watch": "vitest",
        "test:start:app": "dotenv -e .env.test blitz start",
        "test:start:app:dev": "dotenv -e .env.test blitz dev",
        "test:e2e": "dotenv -e .env.test start-server-and-test test:start:app 3000 cypress:e2e",
        "test:e2e:headed": "dotenv -e .env.test start-server-and-test test:start:app 3000 cypress:e2e:headed",
        "test:e2e:open": "dotenv -e .env.test start-server-and-test test:start:app:dev 3000 cypress:e2e:open",
        "test:component": "dotenv -e .env.test yarn cypress:component",
        "test:component:headed": "dotenv -e .env.test yarn cypress:component:headed",
        "test:component:open": "dotenv -e .env.test yarn cypress:component:open",
        "cypress:e2e": "nyc --report-dir=.test/e2e/coverage cypress run --e2e --browser chrome",
        "cypress:e2e:headed": "nyc --report-dir=.test/e2e/coverage cypress run --e2e --browser chrome --headed",
        "cypress:e2e:open": "cypress open --e2e",
        "cypress:component": "nyc --report-dir=.test/component/coverage cypress run --component --browser chrome",
        "cypress:component:headed": "nyc --report-dir=.test/component/coverage cypress run --component --browser chrome --headed",
        "cypress:component:open": "cypress open --component",
        "coverage:merge": "lcov-result-merger \".test/**/*.info\" .test/lcov.info"
    },
    "lint-staged": {
        "*.{js,ts,tsx}": [
            "eslint --fix"
        ]
    },
    "dependencies": {
        "@blitzjs/auth": "^2.2.1",
        "@blitzjs/next": "^2.2.1",
        "@blitzjs/rpc": "^2.2.1",
        "@prisma/client": "^6.16.2",
        "@radix-ui/react-alert-dialog": "^1.1.5",
        "@radix-ui/react-avatar": "^1.1.2",
        "@radix-ui/react-checkbox": "1.2.3",
        "@radix-ui/react-dialog": "^1.1.5",
        "@radix-ui/react-dropdown-menu": "^2.1.5",
        "@radix-ui/react-label": "^2.1.1",
        "@radix-ui/react-popover": "^1.1.5",
        "@radix-ui/react-progress": "1.1.4",
        "@radix-ui/react-scroll-area": "^1.2.2",
        "@radix-ui/react-select": "^2.1.5",
        "@radix-ui/react-separator": "^1.1.1",
        "@radix-ui/react-slot": "1.1.2",
        "@radix-ui/react-switch": "1.2.4",
        "@radix-ui/react-tabs": "1.1.9",
        "@radix-ui/react-toast": "1.2.6",
        "@radix-ui/react-tooltip": "^1.1.7",
        "@tailwindcss/postcss": "4.0.16",
        "autoprefixer": "10.4.21",
        "blitz": "^2.2.1",
        "bullmq": "^5.58.7",
        "class-variance-authority": "0.7.1",
        "clsx": "^2.1.1",
        "cmdk": "1.1.1",
        "currency-codes": "2.2.0",
        "date-fns": "^4.1.0",
        "formik": "^2.4.6",
        "ioredis": "^5.8.0",
        "lucide-react": "^0.544.0",
        "luxon": "3.6.0",
        "next": "^15.5.4",
        "nodemailer": "^7.0.3",
        "postcss": "^8.5.1",
        "prisma": "^6.16.2",
        "react": "^19.1.1",
        "react-day-picker": "8.10.1",
        "react-dom": "^19.1.1",
        "recharts": "^2.15.3",
        "secure-password": "^4.0.0",
        "tailwind-merge": "^3.3.1",
        "tailwindcss": "^4.1.13",
        "tailwindcss-animate": "^1.0.7",
        "zod": "^4.1.11",
        "zod-formik-adapter": "2.0.0"
    },
    "devDependencies": {
        "@cypress/code-coverage": "^3.14.3",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@next/env": "^15.5.4",
        "@testcontainers/mysql": "^10.22.0",
        "@testcontainers/redis": "^10.25.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@testing-library/react": "^16.2.0",
        "@types/luxon": "3.4.2",
        "@types/node": "^22.13.13",
        "@types/preview-email": "^3.1.0",
        "@types/react": "^19.0.12",
        "@types/react-dom": "19.0.4",
        "@typescript-eslint/eslint-plugin": "^8.28.0",
        "@vitejs/plugin-react": "^4.5.2",
        "@vitest/coverage-istanbul": "^3.2.3",
        "ajv": "^8.17.1",
        "babel-loader": "^10.0.0",
        "babel-plugin-istanbul": "^7.0.0",
        "cypress": "^14.4.1",
        "dotenv-cli": "8.0.0",
        "eslint": "^9.23.0",
        "eslint-config-next": "^15.2.4",
        "eslint-config-prettier": "^10.1.8",
        "istanbul-lib-coverage": "3.2.2",
        "istanbul-merge": "^2.0.0",
        "jsdom": "^26.0.0",
        "lcov-result-merger": "5.0.1",
        "lint-staged": "^15.4.3",
        "nyc": "^17.1.0",
        "preview-email": "^3.1.0",
        "prisma-mock": "^0.10.3",
        "start-server-and-test": "2.0.11",
        "testcontainers": "^10.22.0",
        "typescript": "^5.7.3",
        "vite-tsconfig-paths": "^5.1.4",
        "vitest": "^3.2.3",
        "vitest-mock-extended": "^3.1.0"
    },
    "resolutions": {
        "@babel/core": "^7.22.0"
    },
    "packageManager": "yarn@4.9.4"
}
